Manifest-Version: 1.0
MIDlet-Jar-Size: 6773976
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 1.0.0
RIM-COD-Size: 64088
RIM-COD-URL-60: DCESApp_001-60.cod
RIM-MIDlet-Flags-1: 0
MIDlet-Name: DCESApp_001
RIM-COD-URL-59: DCESApp_001-59.cod
RIM-COD-URL-58: DCESApp_001-58.cod
RIM-COD-URL-57: DCESApp_001-57.cod
RIM-COD-URL-56: DCESApp_001-56.cod
RIM-COD-Size-60: 64812
RIM-COD-URL-55: DCESApp_001-55.cod
RIM-COD-URL-54: DCESApp_001-54.cod
RIM-COD-URL-53: DCESApp_001-53.cod
RIM-COD-URL-52: DCESApp_001-52.cod
RIM-COD-URL-51: DCESApp_001-51.cod
RIM-COD-URL-50: DCESApp_001-50.cod
RIM-COD-Size-59: 57832
RIM-COD-Size-58: 41292
RIM-COD-Size-57: 51076
RIM-COD-Size-56: 56384
RIM-COD-URL-9: DCESApp_001-9.cod
RIM-COD-Size-55: 51108
RIM-COD-URL-8: DCESApp_001-8.cod
RIM-COD-Size-54: 51108
RIM-COD-URL-49: DCESApp_001-49.cod
RIM-COD-URL-7: DCESApp_001-7.cod
RIM-COD-Size-53: 55204
RIM-COD-URL-48: DCESApp_001-48.cod
RIM-COD-URL-6: DCESApp_001-6.cod
MicroEdition-Profile: MIDP-2.0
RIM-COD-Size-52: 51100
RIM-COD-URL-47: DCESApp_001-47.cod
RIM-COD-URL-5: DCESApp_001-5.cod
RIM-COD-Size-51: 58952
RIM-COD-URL-46: DCESApp_001-46.cod
RIM-COD-URL-4: DCESApp_001-4.cod
RIM-COD-Size-50: 52264
RIM-COD-URL-45: DCESApp_001-45.cod
RIM-COD-URL-3: DCESApp_001-3.cod
RIM-COD-URL-44: DCESApp_001-44.cod
RIM-COD-URL-2: DCESApp_001-2.cod
RIM-COD-URL-1: DCESApp_001-1.cod
RIM-COD-URL-43: DCESApp_001-43.cod
RIM-COD-URL-42: DCESApp_001-42.cod
RIM-COD-URL-41: DCESApp_001-41.cod
RIM-COD-Size-9: 66496
RIM-COD-URL-40: DCESApp_001-40.cod
RIM-COD-Size-8: 61692
RIM-COD-Size-7: 63524
RIM-COD-Size-6: 62100
RIM-COD-Size-5: 63412
RIM-COD-Size-4: 62988
RIM-COD-Size-3: 62680
RIM-COD-Size-2: 64544
RIM-COD-Size-1: 64252
RIM-COD-Size-49: 53732
RIM-COD-Size-48: 40500
RIM-COD-Size-47: 45432
RIM-COD-Size-46: 61436
RIM-COD-Size-45: 34556
RIM-COD-Size-44: 56348
RIM-COD-URL-39: DCESApp_001-39.cod
RIM-COD-Size-43: 43664
RIM-COD-URL-38: DCESApp_001-38.cod
RIM-COD-URL-37: DCESApp_001-37.cod
RIM-COD-Size-42: 57944
RIM-COD-URL-36: DCESApp_001-36.cod
RIM-COD-Size-41: 54872
RIM-COD-URL-35: DCESApp_001-35.cod
RIM-COD-Size-40: 51352
RIM-COD-URL-34: DCESApp_001-34.cod
RIM-COD-URL-33: DCESApp_001-33.cod
RIM-COD-URL-32: DCESApp_001-32.cod
RIM-COD-URL-31: DCESApp_001-31.cod
RIM-COD-URL-30: DCESApp_001-30.cod
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_database,net_rim_json_org,net_rim_os,net_rim_bb_maps_api,net_rim_bb_browser_field2_api
MIDlet-Vendor: BlackBerry Developer
RIM-COD-Size-39: 57628
RIM-COD-Size-38: 54900
RIM-COD-Size-37: 54104
RIM-COD-Size-36: 53916
RIM-COD-Size-35: 59372
RIM-COD-URL-29: DCESApp_001-29.cod
RIM-COD-Size-34: 58352
RIM-COD-URL-28: DCESApp_001-28.cod
RIM-COD-Size-33: 44784
RIM-COD-URL-27: DCESApp_001-27.cod
RIM-COD-Size-32: 56656
RIM-COD-URL-26: DCESApp_001-26.cod
RIM-COD-Size-31: 50816
RIM-COD-URL-25: DCESApp_001-25.cod
RIM-COD-Size-30: 47132
RIM-COD-URL-24: DCESApp_001-24.cod
RIM-COD-URL-23: DCESApp_001-23.cod
RIM-COD-URL-22: DCESApp_001-22.cod
RIM-COD-URL-21: DCESApp_001-21.cod
RIM-COD-URL-20: DCESApp_001-20.cod
RIM-COD-URL: DCESApp_001.cod
RIM-COD-Module-Name: DCESApp_001
RIM-COD-Size-29: 42452
RIM-COD-Size-28: 51668
RIM-COD-Size-27: 57628
RIM-COD-Size-26: 56924
RIM-COD-Size-25: 52192
RIM-COD-URL-19: DCESApp_001-19.cod
RIM-COD-Size-24: 66712
RIM-COD-URL-18: DCESApp_001-18.cod
RIM-COD-Size-23: 64652
RIM-COD-URL-17: DCESApp_001-17.cod
RIM-COD-Size-22: 61928
RIM-COD-URL-16: DCESApp_001-16.cod
RIM-COD-Size-21: 62232
RIM-COD-URL-15: DCESApp_001-15.cod
RIM-COD-Size-20: 61200
RIM-COD-URL-14: DCESApp_001-14.cod
RIM-COD-URL-13: DCESApp_001-13.cod
RIM-COD-URL-12: DCESApp_001-12.cod
RIM-COD-URL-11: DCESApp_001-11.cod
RIM-COD-URL-10: DCESApp_001-10.cod
RIM-COD-SHA1-60: a4 f3 a8 18 69 8f 1a 74 57 94 07 50 72 51 cf 0e f2 ad 05 56
RIM-COD-Size-19: 61928
RIM-COD-Size-18: 61968
RIM-COD-Size-17: 62556
RIM-COD-Size-16: 66356
RIM-COD-Size-15: 63132
RIM-COD-Size-14: 64060
RIM-COD-Size-13: 63816
RIM-COD-Size-12: 64112
RIM-COD-Size-11: 67896
RIM-COD-Size-10: 62172
RIM-COD-SHA1-59: a3 5e 63 5b f1 0a af 6b 3f 2c 34 34 8f c0 bd a1 6b 6e 10 3b
RIM-COD-SHA1-58: ac c4 70 46 b7 99 67 05 28 c8 68 85 3a c1 fd 04 2d ea 43 30
RIM-COD-SHA1-57: 42 0a 08 60 85 5b 55 cf bd 2c bb 1e 67 0d f8 be 2f 9e 4b 97
RIM-COD-SHA1-56: 10 17 06 9a c5 db dc fa 43 93 fd bc 37 57 2b ab 66 7c fe 0e
RIM-COD-SHA1-55: 35 2a c7 1e ff 53 fc f1 fd 65 0c 01 c1 bd 88 60 13 eb bc ee
RIM-COD-SHA1-54: c7 22 d7 85 6d 2b 37 5c 2b 91 50 a3 26 75 d6 da e0 40 fd ea
RIM-COD-SHA1-53: 0d cb 44 b3 48 e8 1e 8e 8d 10 6e f5 37 32 2d c5 80 32 6f 18
MIDlet-1: DCESAPP,img/icon.png,
RIM-COD-SHA1-52: 6b ac 01 5d 68 7e 07 b7 97 c6 08 b2 75 07 33 f6 3c d0 09 b1
RIM-COD-SHA1-51: e7 b2 b5 c5 94 de e5 80 fd cf 83 0c 54 1c f0 9e 46 10 c1 45
RIM-COD-SHA1-50: 18 83 c5 49 44 a7 75 86 2c 2d 1d 79 12 b9 73 71 2b 53 19 77
RIM-COD-SHA1: 0e d5 50 cf 52 7d 2a 7f de 2f 80 2a cd b8 a5 bf af 24 20 d3
RIM-COD-SHA1-49: 4a a3 a2 94 86 94 dc 48 34 7e ba cc 5a bf 19 9c c5 b4 ec 50
RIM-COD-SHA1-48: 8b 3d da bc 25 56 9f bf 02 89 d1 dc f0 41 6d 0b cf 40 9a 00
RIM-COD-SHA1-47: ec 7e 5d 20 95 47 3f a6 cb 24 24 71 ae 47 0d 5a 10 bc 31 a6
RIM-COD-SHA1-46: 3e a8 94 5d 23 11 6a d6 4f ca 6b 8e e2 64 5b 94 9f b8 92 02
RIM-COD-SHA1-45: db 84 22 de 3d d1 b2 ab 38 71 d3 ee 0a 45 a0 55 98 e4 d0 20
RIM-COD-SHA1-44: d8 5f a2 9e f3 0f 52 de 53 54 6f 20 f7 ba 09 8c 60 ec 80 b9
RIM-COD-SHA1-43: 27 ba 49 9c 6b 07 47 25 12 10 cd a2 d5 a4 6c 47 3d cb 40 de
RIM-COD-SHA1-42: a8 02 da ad 72 70 01 0b 4e 8e a5 7e 77 b5 52 1c b5 62 6a 47
RIM-COD-SHA1-41: fe c6 da 71 f4 df 57 5c 3c 87 14 4d e1 a6 79 1a 9d b5 35 22
RIM-COD-SHA1-40: 66 fc 39 26 f0 0d e8 ee 5c ff 04 fe 7f 01 1f 97 a0 a8 c6 cf
RIM-COD-SHA1-39: c6 cd 09 d0 f0 0e 9b 6a d4 8a 98 25 b3 c5 af be 19 bc 36 3e
RIM-COD-SHA1-38: 54 4c 35 5e 9d b1 92 6c 03 bf cb a3 00 66 ab 21 24 80 78 a5
RIM-COD-SHA1-37: bb ef 6f c7 de 28 90 ce 99 40 3f 6a 38 9d d1 f2 8d 8e 74 90
RIM-COD-SHA1-36: 2a 50 22 5e a7 a3 8a 04 af ba 64 47 e8 b9 cd 2c b8 c6 ea d2
MIDlet-Jar-URL: DCESApp_001.jar
RIM-COD-SHA1-35: 61 76 ec 4f dc c3 74 86 f7 05 b1 71 aa 6b 80 49 35 ad 98 36
RIM-COD-SHA1-34: 2a 63 d0 8c 6d d5 87 fe 5e 5b 89 f4 a6 64 2c 71 c2 71 74 31
RIM-COD-SHA1-33: 6f 88 16 c8 1e e9 e0 63 87 03 11 09 87 45 2c b6 42 10 28 d6
RIM-COD-SHA1-32: d0 29 98 de f8 98 d8 a1 cd 13 44 47 b3 f0 e9 f4 c9 37 85 30
RIM-COD-SHA1-31: 16 fd 75 6f ea a8 4c 88 0c 26 6a 14 4f 46 44 a7 71 bc 26 12
RIM-COD-SHA1-30: 42 1d f8 66 e6 06 1a ce 2e 8b b4 99 6f ba db 7d 45 f1 dd e6
RIM-COD-SHA1-9: e6 b8 5a 65 52 a2 56 b9 4c 0b 1b 2d c9 58 88 4f 31 ea 96 ab
RIM-COD-SHA1-8: 82 16 f3 00 86 a5 7f e6 a4 ac e7 f7 48 98 51 fc 1e ef 0e a6
RIM-COD-SHA1-7: 04 4b 3c 4d 81 90 5e 41 75 0f 6c 38 e0 e4 82 d5 67 12 0a 73
RIM-COD-SHA1-6: 1e 80 a4 13 84 5e 70 fb 1c 29 a5 cf a4 59 28 39 c9 3c 41 82
RIM-COD-SHA1-5: e3 81 4e 4f 7d c0 3b e9 62 d1 f7 23 5c c0 8d 9a b6 c7 22 f9
RIM-COD-SHA1-4: b9 97 ae 5a 62 65 e5 f5 2c 10 d0 d6 5c b7 88 67 55 40 de b9
RIM-COD-SHA1-3: 1c ac 7d cd 1c 79 38 b6 47 1e b6 17 4e ad 31 4e 55 14 96 ae
RIM-COD-SHA1-2: 61 4a b4 87 87 8b b2 28 2a 11 ef 90 fc 8a af 7d e7 52 7b 73
RIM-COD-SHA1-1: b5 96 62 a9 96 b7 d0 da 91 f3 fe 00 2c 8d 4d 05 7d a3 22 83
RIM-COD-SHA1-29: e0 bb 17 29 06 47 52 b2 dd 86 6c f6 d9 2c be 01 46 4c 4f 3a
RIM-COD-SHA1-28: 7d 28 da c3 7e d3 0d 12 21 40 1c 6b 02 7e a1 e4 20 7b 17 7f
RIM-COD-SHA1-27: 1f 3b 08 d9 7d 93 fc e5 62 68 34 df ee 99 da e5 55 7f 88 41
RIM-COD-SHA1-26: 87 07 a6 8e 13 68 35 b1 db c1 49 92 ae ad ba 06 54 b4 76 61
RIM-COD-SHA1-25: 70 b7 ca 73 c3 c0 dd aa e2 73 1b db 98 d9 35 77 c7 26 da 86
RIM-COD-SHA1-24: bd 45 f9 1e 98 e2 7d 42 a2 62 ee 02 f5 1f 29 85 fd f0 45 bc
RIM-COD-SHA1-23: d9 71 c8 ab aa 4a 3b f9 a7 df 2c 33 47 0a 58 bb 7e e7 28 86
RIM-COD-SHA1-22: 1a 79 7f 2e 8b f6 3a b1 5d 7f 3d 86 cf d1 fa 3a a2 78 ab 10
RIM-COD-SHA1-21: 61 cc a0 ed 38 0f 24 49 ee 34 57 66 8b d8 2c 41 d5 40 dd 3e
RIM-COD-SHA1-20: 68 3d 05 93 5d 9b ea 48 4e f2 bb f4 aa 04 f0 4b ed 18 ba 4d
RIM-COD-Creation-Time: 1394821128
RIM-COD-SHA1-19: cc 00 61 f4 4e 54 23 c8 56 bf e9 dd 1d 7e a4 f7 68 fc 57 e8
RIM-COD-SHA1-18: f5 36 76 17 34 63 8c 4e 78 32 83 a6 bc 61 61 6f c0 4e 34 cb
RIM-COD-SHA1-17: ea 9b 1b cf 65 a1 a4 38 78 36 7f 28 f2 ef c6 80 7f ca de 4d
RIM-COD-SHA1-16: 78 9b 4d de d1 5a 30 9e 1e c4 b0 13 23 bf d1 87 db e1 bb 71
RIM-COD-SHA1-15: 08 f1 55 54 d5 4a 1b 7e 8f f5 61 f6 3d fd cd 65 70 f0 8c 2b
RIM-COD-SHA1-14: c6 ce c1 83 05 ed 2f e2 34 20 6f fc 18 44 06 31 6b be 92 13
RIM-COD-SHA1-13: 52 bf a8 9d 80 5c f7 9a 95 1a 21 65 96 a0 a6 2e d8 e7 ff dd
RIM-COD-SHA1-12: e0 d4 15 24 18 32 da a3 c6 49 ec 0b f1 36 98 b0 fa 31 dc e6
RIM-COD-SHA1-11: 77 38 fa 21 55 51 87 17 4e 99 37 a6 45 ce c0 7d bb 57 8f e9
RIM-COD-SHA1-10: f5 15 3f 02 12 b0 0e 3e bf c8 6d 36 a7 bd a2 95 ea 27 9a 20
